<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RevealArt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./component5.css" rel="stylesheet" />
      <div class="component5-container thq-section-padding">
        <a href="course.html" class="component5-navlink">
          <svg viewBox="0 0 1024 1024" class="component5-icon">
            <path d="M498 166l-346 346 346 346-76 76-422-422 422-422z"></path>
          </svg>
        </a>
        <div class="component5-max-width thq-section-max-width">
          <div class="component5-content thq-flex-row">
            <div class="component5-content1">
              <h2 class="thq-heading-2"><span>Course Description</span></h2>
            </div>
          </div>
          <div class="component5-content2 thq-flex-row">
            <div class="component5-container1">
              <img
                alt="Email Icon"
                src="https://images.unsplash.com/photo-1618331833071-ce81bd50d300?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDJ8fGFic3RyYWN0JTIwYXJ0fGVufDB8fHx8MTcxNzIxMDg0MXww&amp;ixlib=rb-4.0.3&amp;w=1400"
                class="component5-image thq-img-ratio-16-9"
              />
              <span class="component5-text01"><span>blablablabla</span></span>
              <span class="component5-text02">
                <span>
                  Seni Abstrak adalah bentuk seni yang tidak mencoba
                  menggambarkan dunia nyata secara objektif. Sebaliknya, seni
                  abstrak mengekspresikan perasaan, ide, dan konsep melalui
                  bentuk, warna, dan komposisi yang tidak terikat pada
                  representasi visual yang konkret. Dalam seni abstrak, Anda
                  akan menemukan bentuk-bentuk geometris, garis-garis, dan warna
                  yang berinteraksi dengan cara yang mengundang interpretasi
                  pribadi.
                </span>
              </span>
              <p class="component5-text03 thq-body-large">
                <span>! juni 2024 - 10 juni 2024</span>
                <br />
                <span>07:00 - 10:30 WIB.</span>
                <br />
                <br />
                <span>
                  Seni Abstrak adalah bentuk seni yang tidak mencoba
                  menggambarkan dunia nyata secara objektif.
                </span>
                <br />
              </p>
              <h3 class="component5-text11 thq-heading-3">
                <span>Seni Abstrak</span>
              </h3>
              <h3 class="component5-text12 thq-heading-3">
                <span>Link Zoom :</span>
              </h3>
              <div class="component5-container2">
                <a
                  href="course2.html"
                  class="component5-navlink1 thq-button-flat thq-body-small"
                >
                  <span>Get Course</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <svg viewBox="0 0 1024 1024" class="component5-icon2">
          <path d="M658 708l-60 60-256-256 256-256 60 60-196 196z"></path>
        </svg>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
