<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RevealArt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./layout251.css" rel="stylesheet" />
      <div class="layout251-layout251 thq-section-padding">
        <div class="layout251-max-width thq-section-max-width">
          <div class="thq-flex-row layout251-section-title">
            <div class="layout251-column thq-flex-column">
              <h2 class="thq-heading-2 layout251-text">
                <span>Recommendation Art</span>
              </h2>
            </div>
          </div>
          <div class="layout251-content">
            <div class="layout251-row thq-flex-row">
              <div class="layout251-feature1 thq-flex-column">
                <img
                  alt="User Account Creation Image"
                  src="public/New Folder/unsplash-image%20(3)-1400w.jpg"
                  class="thq-img-ratio-4-3 layout251-feature1-image"
                />
                <div class="layout251-content1 thq-flex-column">
                  <h3 class="thq-heading-3"><span>@nunu_nurandra</span></h3>
                  <span class="thq-body-small">
                    <span>Pemandangan alam di sore hari</span>
                  </span>
                </div>
              </div>
              <div class="layout251-feature2 thq-flex-column">
                <img
                  alt="Social Media Login Image"
                  src="https://images.unsplash.com/photo-1541367777708-7905fe3296c0?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDIxfHxhcnR8ZW58MHx8fHwxNzE3MTUxNDA0fDA&amp;ixlib=rb-4.0.3&amp;h=300"
                  class="thq-img-ratio-4-3 layout251-feature2-image"
                />
                <div class="layout251-content2 thq-flex-column">
                  <h3 class="thq-heading-3"><span>@senimanpemula</span></h3>
                  <span class="thq-body-small">
                    <span>perpaduan warna menghasilkan seni yang indah</span>
                  </span>
                </div>
              </div>
              <div class="layout251-feature3 thq-flex-column">
                <img
                  alt="Newsletter Subscription Image"
                  src="https://images.unsplash.com/photo-1575995872537-3793d29d972c?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDUwfHxhcnR8ZW58MHx8fHwxNzE3MTUyOTU3fDA&amp;ixlib=rb-4.0.3&amp;h=300"
                  class="thq-img-ratio-4-3 layout251-feature3-image"
                />
                <div class="layout251-content3 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <span>@sepuuuhhhhhh</span>
                    <br />
                  </h3>
                  <span class="thq-body-small">
                    <span>seni lukisan dengan bunga sebagai objeknya</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="layout251-actions">
            <button class="thq-button-filled layout251-button">
              <span class="thq-body-small"><span>See More...</span></span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
